{
  "name": "ArtisticWebServices",
  "short_name": "AWS",
  "description": "Custom Software Development Company",
  "icons": [
    {
      "src": "/assets/images/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#dd0429",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
